.post-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2% 5%;
}

.postContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5%;
  max-width: 1300px;
  min-height: 700px;
}

.contentTitle,
.contentText,
.postFooter {
  justify-self: center;
  color: var(--primary-text);
}

.contentTitle {
  font-size: 1.2rem;
  margin: 10% 0 8% 0;
}

.contentText {
  text-align: justify;
  font-size: 0.9rem;
  width: 500px;
  margin: 4% 0 4% 0;
}

.postFooter {
  font-size: 12px;
  font-style: italic;
  opacity: 0.6;
}

.blogImg {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
  justify-self: center;
  align-self: center;
}

/*-----
MEDIA SCREENS FOR POST CONTENT
--------------------------------*/

@media screen and (max-width: 1100px) {
  .postContent {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
  }

  .contentTitle {
    font-size: 1.2rem;
    margin: 0;
  }

  .contentText {
    text-align: justify;
    font-size: 0.8rem;
    width: 500px;
    margin: 0;
  }
}
