.landing-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2% 5%;
}

.home-container {
  display: grid;
  gap: 20px;
}

.carousel-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.carousel {
  position: relative;
  overflow: hidden;
  display: grid;
  width: 650px;
  height: 620px;
  justify-self: center;
}

.carouselTitle {
  color: var(--text);
  font-size: 2.5rem;
  font-weight: 100;
  justify-self: center;
  margin-left: 5%;
}

.carouselIMG {
  width: 90%;
  height: auto;
  justify-self: center;
  align-self: center;
  border-radius: 2%;
}

.slideShowDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
}

.slideLeft,
.slideRight {
  font-size: 55px;
  color: var(--text);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.slideLeft {
  margin-left: 15px;
}

.slideRight {
  margin-right: 15px;
}

.slideLeft:hover,
.slideRight:hover {
  transform: scale(1.8);
  color: var(--tertiary);
}

/*--
Media queries for home page content
---------------------------------*/

@media screen and (max-width: 1100px) {
  .carousel-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .carouselTitle {
    font-size: 2rem;
    margin-left: 0;
  }
}

@media screen and (max-width: 1100px) {
  .landing-section {
    padding: 2%;
  }
}

@media screen and (min-width: 1101px) {
  .landing-section {
    padding: 2% 5%;
  }
}
